{
  "name": "react-test",
  "version": "1.0.0",
  "description": "React RU tutorial",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vlad Trofimov",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.4"
  }
}
